<!DOCTYPE html>
<html>
<head>
    {% load static %}
  <title>Booking Successful</title>
  <style>
    body {
      font-family: Arial;
      background: honeydew;
      text-align: center;
      padding: 50px;
    }
    .box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 0 10px darkgray;
    }
    a {
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="box">
  <h2>Booking Successfully</h2>
  <p><strong>Pickup:</strong> {{ pickup }}</p>
  <p><strong>Drop:</strong> {{ drop }}</p>
  <p><strong>Vehicle:</strong> {{ vehicle }}</p>
  <a href="/driver/">View Driver Info</a>
</div>
</body>
</html>
