<!DOCTYPE html>
<html>
<head>
  <title>Cancel Ride</title>
  <style>
    body {
      background-color: #fff8f8;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    .cancel-box {
      background-color: white;
      padding: 30px;
      max-width: 400px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }

    h2 {
      color: #c62828;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 20px;
      color: #444;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 20px;
      padding: 10px 25px;
      font-size: 16px;
      background-color: #c62828;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #a91b1b;
    }
  </style>
</head>
<body>

<div class="cancel-box">
  <h2>Cancel Your Ride</h2>
  <form method="POST">
    {% csrf_token %}
    <label for="reason">Select a Reason:</label>
    <select name="reason" id="reason" required>
      <option value="">-- Select Reason --</option>
      <option value="Driver is late">Driver is late</option>
      <option value="Changing plan">Changing plan</option>
      <option value="Found another ride">Found another ride</option>
      <option value="Emergency">Emergency</option>
      <option value="Other">Other</option>
    </select>

    <button type="submit">Cancel Ride</button>
  </form>
</div>

</body>
</html>
