<!DOCTYPE html>
<html>
<head>
    {% load static %}
  <title>Cancelled</title>
  <style>
    body {
      background-color: mistyrose;
      font-family: sans-serif;
      text-align: center;
      padding: 60px;
    }
    .cancel-box {
      background: white;
      padding: 30px;
      margin: auto;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
    }
    h2 {
      color: red;
    }
    .btn-home {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

  </style>
</head>
<body>

<div class="cancel-box">
  <h2>Your Ride is Cancelled</h2>
  <p>Thank you for using our service.</p>
</div>
<a href="{% url 'home' %}"><button class="btn-home">Go to Home</button></a>

</body>
</html>
