<!DOCTYPE html>
<html>
<head>
  <title>Driver Info</title>
  <style>
    body {
      background-color: aliceblue;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    .driver {
      background: white;
      padding: 30px;
      max-width: 400px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
    }

    .driver h2 {
      color: #333;
    }

    .driver p {
      font-size: 18px;
      color: #444;
    }

    .button-container {
      margin-top: 20px;
    }

    .btn {
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      margin: 10px;
      cursor: pointer;
      color: white;
    }

    .call-btn {
      background-color: green;
    }

    .cancel-btn {
      background-color: red;
    }

    .btn:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>

<div class="driver">
  <h2>Driver Details</h2>
  <p><strong>Name:</strong> {{ driver.name }}</p>
  <p><strong>Vehicle Number:</strong> {{ driver.number }}</p>

  <div class="button-container">
    <button class="btn call-btn" onclick="alert('Calling driver {{ driver.name }}...')">Call Driver</button>

    <form action="/cancel/" method="get" style="display:inline;">
      <button type="submit" class="btn cancel-btn">Cancel Ride</button>
    </form>
  </div>
</div>

</body>
</html>
