<!DOCTYPE html>
<html>
<head>
    <title>RideEasy - Home</title>
    <style>
        {% load static %}
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: lightblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: darkslategray;
        }

        .navbar {
            background-color: teal;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profilecard {
            text-align: left;
        }

        .profilecard h3 {
            margin: 0;
            font-size: 20px;
        }

        .profilecard p {
            margin: 0;
            font-size: 14px;
        }

        .nav-buttons a {
            text-decoration: none;
            background-color: white;
            color: teal;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .nav-buttons a:hover {
            background-color: #e0f0f0;
        }

        .content {
            text-align: center;
            padding: 50px 20px;
        }

        h1 {
            font-size: 40px;
            color: navy;
            margin-bottom: 20px;
        }

        img {
            width: 320px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            margin: 20px 0;
        }

        p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        footer {
            margin-top: 40px;
            font-size: 14px;
            color: gray;
            text-align: center;
            padding-bottom: 30px;
        }
        #b{
        margin-left: auto;
        color: white;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="profile-card" id="profileCard">
    <p><strong>UserName:</strong> {{ user.username }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
     <a id="b" href="{% url 'logout' %}" >Logout</a>
        </div>

        <div class="nav-buttons">
            <a href="{% url 'location' %}">Book a Ride</a>
        </div>
    </div>

    <div class="content">
        <h1>Welcome to GreenCabs</h1>
        <img src="{% static 'images/ride.png' %}" alt="Ride Image">
        <p>Book your ride safely, quickly, and affordably.</p>
    </div>
</body>
</html>
