<!DOCTYPE html>
<html>
<head>
        {% load static %}

  <title>Select Location</title>
  <style>
    body {
      background-color: lightcyan;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }

    form {
      background-color: white;
      padding: 25px;
      max-width: 500px;
      margin: auto;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    input[type="text"] {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    button {
      padding: 12px 30px;
      font-size: 16px;
      background-color: teal;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: darkgreen;
    }

    .map-container {
      margin-top: 30px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0,0,0,0.15);
    }

    iframe {
      width: 100%;
      height: 450px;
      border: none;
    }
  </style>
</head>
<body>

  <h1>Select Your Ride Location</h1>

  <form method="POST">
    {% csrf_token %}
    <input type="text" name="pickup" placeholder="Enter Pickup Location" required value="{{ pickup }}">
    <input type="text" name="drop" placeholder="Enter Drop Location" required value="{{ drop }}">
    <button type="submit">Show Route</button>
  </form>

<!-- ✅ Show map only after form submission -->
{% if maps_url %}
  <div class="map-container">
    <iframe
      src="{{ maps_url }}"
      allowfullscreen
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>

  <!-- ✅ Book Button Form (POST pickup/drop again to vehicles page) -->
  <form action="{% url 'vehicles' %}" method="POST" style="margin-top: 30px;">
    {% csrf_token %}
    <input type="hidden" name="pickup" value="{{ pickup }}">
    <input type="hidden" name="drop" value="{{ drop }}">
    <button type="submit">Book Now</button>
  </form>
{% endif %}

</body>
</html>
