<!DOCTYPE html>
<html>
<head>
    {% load static %}
  <title>Login</title>
  <style>
    body {
      background: whitesmoke;
      font-family: sans-serif;
      text-align: center;
      padding: 40px;
    }
    form {
      background: white;
      padding: 30px;
      margin: auto;
      max-width: 400px;
      box-shadow: 0 0 10px darkgray;
      border-radius: 10px;
    }
    input, button {
      padding: 10px;
      width: 100%;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid gray;
    }
    button {
      background: green;
      color: white;
      border: none;
    }
    button:hover {
      background: darkgreen;
    }
  </style>
</head>
<body>

<h2>Login</h2>
<form method="POST">
  {% csrf_token %}
  <input name="email" placeholder="Email" required>
  <input type="password" name="password" placeholder="Password" required>
  <button type="submit">Login</button>
    <p>Don't have an account? <a href="/register/">Register</a></p>
</form>
</body>
</html>
