<!DOCTYPE html>
<html>
<head>
  <title>Payment Successful</title>
  <style>
    body {
      background-color: #e0ffe0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 60px;
    }

    .box {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px lightgray;
      display: inline-block;
    }

    .driver-button {
      margin-top: 20px;
      padding: 12px 25px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .driver-button:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Payment Successful!</h2>
    <p>Thank you for your payment.</p>

    <form action="/driver/" method="get">
      <button class="driver-button" type="submit">Driver Information</button>
    </form>
  </div>
</body>
</html>
