<!DOCTYPE html>
<html>
<head>
  <title>Payment Method</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h2 {
      color: #333;
      margin-bottom: 30px;
    }

    form {
      background-color: #fff;
      padding: 30px 40px;
      display: inline-block;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      text-align: left;
      width: 350px;
    }

    label {
      font-weight: bold;
      display: block;
      margin: 15px 0 8px;
      color: #333;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    .a {
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
      margin-bottom: 20px;
    }

    button {
      background-color: dodgerblue;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1c7ed6;
    }
  </style>
</head>
<body>

  <h2>Select Payment Method</h2>

  <form method="POST" action="/payment/">
    {% csrf_token %}
    <div class="a">
      <label><input type="radio" name="payment" value="cash" required> Cash</label>
      <label><input type="radio" name="payment" value="upi" required> UPI</label>
    </div>

    <label for="upi_id">UPI ID (if selected):</label>
    <input type="text" name="upi_id" id="upi_id" placeholder="abc@upi">

    <button type="submit">Confirm Payment</button>
  </form>

</body>
</html>
