<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Register</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding: 40px;
        }

        h2 {
            font-size: 28px;
            color: teal;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 30px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #333;
            font-size: 16px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 15px;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease;
        }

        select:focus,
        input:focus {
            border-color: teal;
            outline: none;
            background-color: #fff;
        }

        button {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            background-color: teal;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkgreen;
        }

        p {
            margin-top: 15px;
            font-size: 14px;
        }

        a {
            color: teal;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h2>User Registration</h2>
<form method="POST">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="password" name="confirm" placeholder="Confirm Password" required>
    <br>
    <button type="submit">Register</button>
    <p>Already have an account? <a href="/login/">Login</a></p>
</form>

</body>
</html>
