<!DOCTYPE html>
<html>
<head>
  <title>Select Vehicle</title>
  {% load static %}
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding: 40px;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 30px;
      color: #333;
    }

    .vehicle {
      display: inline-block;
      background-color: #fff;
      margin: 15px;
      padding: 20px;
      width: 250px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      vertical-align: top;
      transition: transform 0.2s ease;
    }

    .vehicle:hover {
      transform: translateY(-5px);
    }

    .vehicle img {
      width: 100px;
      height: auto;
      margin-bottom: 10px;
      border-radius: 6px;
    }

    .vehicle h3 {
      font-size: 22px;
      color: #1a237e;
      margin: 10px 0 5px;
    }

    .vehicle p {
      font-size: 16px;
      color: #444;
      margin: 4px 0;
    }

    .vehicle button {
      margin-top: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 0;
      width: 100%;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    .vehicle button:hover {
      background-color: #388e3c;
    }

    @media screen and (max-width: 768px) {
      .vehicle {
        width: 80%;
      }
    }
  </style>
</head>
<body>

<h2>Select Your Ride</h2>

{% for vehicle in vehicles %}
  <form method="POST" action="/payment/" class="vehicle">
    {% csrf_token %}

    {% if vehicle.type == 'Bike' %}
      <img src="{% static 'images/bike.jpg' %}" alt="Bike">
    {% elif vehicle.type == 'Auto' %}
      <img src="{% static 'images/auto.jpg' %}" alt="Auto">
    {% elif vehicle.type == 'Car' %}
      <img src="{% static 'images/car.jpg' %}" alt="Car">
    {% endif %}

    <h3>{{ vehicle.type }}</h3>
    <button type="submit">Book</button>
  </form>
{% endfor %}

</body>
</html>
